{
  "name": "@vivio/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "cf:build": "next build && opennextjs-cloudflare build --skipNextBuild",
    "cf:deploy": "opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@vivio/contracts": "workspace:*",
    "@vivio/sdk": "workspace:*",
    "@vivio/ui": "workspace:*",
    "next": "^15.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vivio/config": "workspace:*",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.127.1"
  }
}
